{
  "name": "L1deres Lavado Automático",
  "short_name": "L1deres",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#e10600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "../logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
